mail.user = **
mail.password = ***
#mail.host = imap.yandex.ru
mail.host = pop.mail.ru


#mail.user = **
#mail.password = ***
#mail.host = imap.mail.ru


#mail.user = **
#mail.password = ***
#mail.host = imap.mail.ru


#mail.user = **
#mail.password = ***
#mail.host = imap.mail.ru