#mail.user = ***
#mail.password = ***
#mail.host = imap.yandex.ru

#localuser-user:
#mail.user = ***
#mail.password = ***
#mail.host = imap.mail.ru

#localuser-admin:
mail.user = ***
mail.password = ***
mail.host = imap.mail.ru

#localuser-auditor:
#mail.user = ***
#mail.password = ***
#mail.host = imap.mail.ru

#mail.ru:
#IMAP ? 993 (???????? ?????????? SSL/TLS)
#POP3 ? 995 (???????? ?????????? SSL/TLS)
#SMTP ? 465 (???????? ?????????? SSL/TLS)
#IMAP-?????? ? imap.mail.ru
#POP3-?????? ? pop.mail.ru