#mail.user = ***
#mail.password = ***
#mail.host = imap.yandex.ru

#localuser-user:
#mail.user = ***
#mail.password = ***
#mail.host = imap.mail.ru

#localuser-admin:
mail.user = ***
mail.password = ***
mail.host = imap.mail.ru

#localuser-auditor:
#mail.user = ***
#mail.password = ***
#mail.host = imap.mail.ru